# Benefits-Calc

./: PaylocityCodingChallenge.sln  README.md
Benefits.BuisnessLogic.Tests/: BenefitCalculatorTests.cs  Benefits.BusinessLogic.Tests.csproj
Benefits.UI/: AppConstants.cs  AppState.cs  Program.cs  _Imports.razor
Benefits.UI/Models/: BeneficiaryRequestModel.cs  BeneficiaryResponseModel.cs
Benefits.UI/Pages/: Calculate.razor  Results.razor
Benefits.UI/Properties/: launchSettings.json
Benefits.UI/wwwroot/: index.html
BenefitsAPI/: Benefits.API.csproj  BenefitsAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
BenefitsAPI/Controllers/: BenefitsController.cs  WeatherForecastController.cs
BenefitsAPI/Properties/: launchSettings.json
BenefitsAPI/wwwroot/: index.html
BenefitsBusinessLogic/: BenefitCalculator.cs  Benefits.BusinessLogic.csproj  DiscountHandler.cs  IBenefitCalculator.cs  IDiscountHandler.cs
BenefitsBusinessLogic/Models/: BeneficiaryResponseModel.cs  BenificiaryRequestModel.cs
BenefitsDB/: BenefitsDB.sqlproj
BenefitsDataAccess/: DataAccessor.cs  IDataAccessor.cs
BenefitsDataAccess/MockData/: BenefitsData.cs
PaylocityCodingChallenge/: PaylocityCodingChallenge.sln
